<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:checked="true"
            android:icon="@mipmap/ic_profile"
            android:title="perfil" />
        <item
            android:id="@+id/help"
            android:icon="@mipmap/ic_help"
            android:title="ayuda" />

        <!-- Otra sección -->
        <item
            android:id="@+id/otra_section"
            android:title="Configuracion">
            <menu>
                <item
                    android:id="@+id/logout"
                    android:icon="@mipmap/ic_logout"
                    android:title="cerrar sesion" />
            </menu>
        </item>
    </group>

</menu>